# activofijo

activofijo-web/: pom.xml
activofijo-web/src/main/java/sv/gob/mined/app/activofijo/controller/: BienesAdmController.java  BienesCEController.java  BienesController.java  DescargoController.java  EmpleadosController.java  TipoBienController.java  TrasladoAdmController.java  TrasladoCEController.java  TrasladoController.java  TrasladoDepController.java  UnidadAdministrativaController.java  UtilController.java  jasperPrintList.java  usuDao.java
activofijo-web/src/main/java/sv/gob/mined/app/activofijo/util/: JsfUtil.java  UtilReport.java
activofijo-web/src/main/java/sv/gob/mined/seguridad/web/controller/: AplicacionController.java  EmpleadoController.java  GruposController.java  LoginController.java  OpcionMenuController.java  UsuarioController.java
activofijo-web/src/main/java/sv/gob/mined/seguridad/web/converter/: ClassConverter.java  GenericConverter.java
activofijo-web/src/main/java/sv/gob/mined/seguridad/web/util/: FilterWeb.java  JsfUtil.java  VarSession.java
activofijo-web/src/main/resources/reportes/: rep_actaResponsabilidad.jasper  rep_af10.jasper  rep_af9.jasper  rep_bienesDescargar.jasper  rep_bienesxsubcuentas.jasper  rep_control_correl.jasper  rep_depreciacionBien.jasper  rep_notificacion.jasper  rep_sol_emitidas.jasper  rep_solvencia.jasper
activofijo-web/src/main/webapp/: contrasena.xhtml  index.jsp  index.xhtml  resetearContrasena.xhtml
activofijo-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
activofijo-web/src/main/webapp/app/: inicial.xhtml  principal.xhtml
activofijo-web/src/main/webapp/app/comunes/: reasignarClave.xhtml  resetearContrasena.xhtml
activofijo-web/src/main/webapp/app/mantenimientos/: bienesDepreciables.xhtml  bienesDepreciablesAdm.xhtml  bienesDepreciablesCE.xhtml  bienesDepreciablesDep.xhtml  buscarDescargos.xhtml  buscarEmpleado.xhtml  buscarEmpleadoAdm.xhtml  buscarTipoBien.xhtml  buscarTipoBienAdm.xhtml  buscarTipoBienCE.xhtml  buscarTraslados.xhtml  buscarTrasladosAdm.xhtml  buscarTrasladosCE.xhtml  buscarTrasladosDep.xhtml  buscarbienes.xhtml  buscarbienesAdm.xhtml  buscarbienesCE.xhtml  buscarbienesDep.xhtml  descargoBienes.xhtml  trasladoBienes.xhtml  trasladoBienesAdm.xhtml  trasladoBienesCE.xhtml  trasladoBienesDep.xhtml
activofijo-web/src/main/webapp/app/mantto/: lstEmpleados.xhtml  lstOpcionesMenu.xhtml  regAplicacionOpcMenu.xhtml  regAplicaciones.xhtml  regGrupo.xhtml  regGrupoAplicacion.xhtml  regOpcionMenu.xhtml  regUsuario.xhtml  regUsuarioGrupoApp.xhtml
activofijo-web/src/main/webapp/app/manttoAf/: EmpleadosAdministrativos.xhtml  NuevosEmpleados.xhtml  buscarTipoBien.xhtml  buscarUnidadesAdmin.xhtml  mantoTipoBien.xhtml  nuevaUnidad.xhtml
activofijo-web/src/main/webapp/app/procesos/: procesoDepreciacion.xhtml
activofijo-web/src/main/webapp/app/reportes/: RepVehiculos.xhtml  repActaResponsabilidad.xhtml  repActualizacionInv.xhtml  repBienesxsubcuentas.xhtml  repCorrelativoDep.xhtml  repCorrelativos.xhtml  repCorrelativosAdm.xhtml  repCorrelativosCE.xhtml  repDepreciacionBien.xhtml  repDescargos.xhtml
activofijo-web/src/main/webapp/reportes/: rep_actaDescargo.jasper  rep_actaDescargo.jrxml  rep_actaResponsabilidad.jrxml  rep_af10.jasper  rep_af10.jrxml  rep_af11.jasper  rep_af11.jrxml  rep_af9.jasper  rep_af9.jrxml  rep_bienesDescargar.jrxml  rep_bienesxsubcuentas.jrxml  rep_control_correl.jrxml  rep_depreciacionBien.jrxml  rep_descargoBienes.jrxml  rep_mobiliario.jasper  rep_mobiliario.jrxml  rep_notificacion.jasper  rep_notificacion.jrxml  rep_notificacion1.jrxml  rep_sol_emitidas.jrxml  rep_solvencia.jasper  rep_solvencia.jrxml  rep_solvencia_ADM.jasper  rep_solvencia_ADM.jrxml  rep_solvencia_CE.jasper  rep_solvencia_UA.jasper  rep_solvencia_UA.jrxml  rep_solvencias.jasper  rep_solvencias.jrxml
activofijo-web/src/main/webapp/resources/css/: dialog.css  iconos-1.css  principal.css  spark-1.css
activofijo-web/src/main/webapp/resources/js/: funciones-1.js
activofijo-web/src/main/webapp/resources/pages-error/: error404.xhtml  error500.xhtml  errorSession.xhtml
activofijo-web/src/main/webapp/resources/template/: plantillaLogin.xhtml  plantillaOperaciones.xhtml  plantillaPrincipal.xhtml
sistemas-ejb/: pom.xml
sistemas-ejb/src/main/java/sv/gob/mined/activofijo/ejb/: BienesEJB.java  CatalogosEJB.java  ReportesEJB.java
sistemas-ejb/src/main/java/sv/gob/mined/activofijo/model/: AfBienesDepreciables.java  AfCalidadBien.java  AfCategoriasBien.java  AfClasificacionBien.java  AfDepreciaciones.java  AfDescargos.java  AfDescargosDetalle.java  AfEjercicioFiscal.java  AfEmpleados.java  AfEstatusBien.java  AfFormaAdquisicion.java  AfFuenteFinanciamiento.java  AfProyectos.java  AfSeccionesUnidad.java  AfSolvencias.java  AfTipoBienes.java  AfTipoDescargo.java  AfTipoTraslados.java  AfTraslados.java  AfTrasladosDetalle.java  AfUnidadesActivoFijo.java  AfUnidadesAdministrativas.java  AfUnidadesAdministrativasPK.java  AfValoresActa.java  VwBienes.java  VwCorrelativos.java  VwDatosxCuentas.java  VwDepreciaciones.java  VwDescargos.java  VwMunicipio.java  VwSolvencia.java  VwVehiculos.java
sistemas-ejb/src/main/java/sv/gob/mined/seguridad/ejb/: SeguridadBean.java
sistemas-ejb/src/main/java/sv/gob/mined/seguridad/model/: Aplicacion.java  AplicacionOpcMenu.java  BitacoraAcceso.java  Grupo.java  GrupoAplicacion.java  HistorialClavesAcceso.java  OpcionMenu.java  ParametrosGenerales.java  Usuario.java  (+2 more)
(+11 files in other folders)
